.background {
        background-color: black;
    background-image: url('C:\Users\HARI PRASAD\Desktop\Trash\SK_LogIn0.2.JPG');
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-image: url('https://lh3.googleusercontent.com/proxy/HrcIFrnMn1ALYdTpkbsgkyWTjVipZGi_ZS7hNnGE2u1EWjVIjZO4UT2VmRk2-o6p04cpWR7oD8rSqCshm9rCN7DWqFzuISb5fOWDZbILv50=w3840-h2160-p-k-no-nd-mv');
    min-height: 100vh;
    background-size: auto;
    background-repeat: no-repeat;   */
  }

    input[type=text] {
        position:absolute;
        color: chartreuse;
        /* right: 300px;
        bottom:160px; */
        /* float: inline-end;  */
        min-height: 8.5vh;
        min-width: 27vw;
        border-radius: 1.5vh;
        font-weight: 500;
        text-align: left;
        /* float: right; */
      }
      input[type=submit] {
        position: absolute;
        color: whitesmoke;
        background-color: green;
        min-height: 9vh;
        min-width: 5vw;
        /* right: 300px;
        bottom:160px; */
        border-radius: 1.5vh;
        text-align: center;
        font-size: 20 px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        /* float: right; */
      }
      @media only screen and (max-width: 600px)
      {
       .background{
        background-image: url('C:\Users\HARI PRASAD\Desktop\Trash\SK_LogIn_Phone0.2.JPG');
       } 
      }