<app-ff-buyer (EventEmitterObj)="onReceiveEvent($event)">Buyer component is loading</app-ff-buyer>



<mat-tab-group (selectedTabChange)="RefreshTabData()" >
  <mat-tab label="Available Items">
    <mat-list role="list">
      <mat-list-item role="listitem" *ngFor="let item of Items_For_Sale" >
        <mat-divider></mat-divider>

        <div class ='Itemsdiv' >
          <mat-slide-toggle #itemSlide [(ngModel)]=item.item_selected ></mat-slide-toggle>
        </div>

          <mat-form-field  class ='Itemsdiv'>
            <mat-label>Quantity</mat-label>
            <input matInput type="number" placeholder= '1 - {{item. item_available}}'  min = '1' max= {{item.item_available}} >
          </mat-form-field >

          <div class ='Itemsdiv'>
            <p class="items">
              Rs. {{item. item_price}}
            </p>
          </div>

          <div class ='Itemsdiv'>
            <p class="items">
              {{item. item_name}}
            </p>
          </div>

      </mat-list-item>
    </mat-list>
  </mat-tab>
  <mat-tab label="order" >
    <div class="OrderTabBody">
      <table mat-table [(dataSource)]="Items_Selected_DataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="itemName">
          <th mat-header-cell *matHeaderCellDef> Item Name </th>
          <td mat-cell *matCellDef="let item"> {{item. item_name}} </td>
          <td mat-footer-cell *matFooterCellDef> </td>
        </ng-container>

        <ng-container matColumnDef="item_Selected_count">
          <th mat-header-cell *matHeaderCellDef>item_Selected_count</th>
          <td mat-cell *matCellDef="let item"> {{item.item_selected_Count}} </td>
          <td mat-footer-cell *matFooterCellDef> </td>
        </ng-container>

        <ng-container matColumnDef="itemPrice">
          <th mat-header-cell *matHeaderCellDef> item Price </th>
          <td mat-cell *matCellDef="let item">{{item.item_price}} </td>
          <td mat-footer-cell *matFooterCellDef> {{getTotalCost() | currency}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns_Available"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns_Available;"></tr>
        <tr mat-footer-row *matFooterRowDef="displayedColumns_Available"></tr>
      </table>
    </div>
  </mat-tab>
  <mat-tab label="Edit sales">

      <mat-form-field>
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. mint">
      </mat-form-field>
      <div class="mat-elevation-z8">
        <table mat-table [dataSource]="Total_Items_DataSource" matSort>

          <ng-container matColumnDef="itemId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> item ID. </th>
            <td mat-cell *matCellDef="let item"> {{item. item_id}} </td>
            <td mat-footer-cell *matFooterCellDef> Total Cost </td>
          </ng-container>

          <ng-container matColumnDef="itemName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> item Name </th>
            <td mat-cell *matCellDef="let item"> {{item. item_name}} </td>
          </ng-container>

          <ng-container matColumnDef="itemAvailable" >
            <th mat-header-cell *matHeaderCellDef mat-sort-header> item Available </th>
            <td mat-cell *matCellDef="let item">

              <div class ='Itemsdiv'>
                <mat-form-field>
                  <mat-label>Available</mat-label>
                  <input  matInput type="number"
                          [value] = item.item_available
                          (keyup)="UpdateAvailableCount($event,item)"
                          min = '0'
                          placeholder="0">
                </mat-form-field>
              </div>
            </td>
          </ng-container>

          <ng-container matColumnDef="itemPrice">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> item Price </th>
            <td mat-cell *matCellDef="let item">
              <div class ='Itemsdiv'>
                <mat-form-field>
                  <mat-label>Price</mat-label>
                  <input  matInput type="number"
                          [value] = item.item_price
                          min = '0.00'>
                </mat-form-field>
              </div>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns_EditSale"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns_EditSale;"></tr>
        </table>
        <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator> -->
      </div>

  </mat-tab>
  <mat-tab label="Delivery details">

    <mat-accordion>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
            Edit existing items
          </mat-panel-title>
          <mat-panel-description>
            Plan your sale by updating the available counts
          </mat-panel-description>
        </mat-expansion-panel-header>
        <mat-form-field>
          <mat-label>Filter</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="Ex. mint">
        </mat-form-field>
        <div class="mat-elevation-z8">
          <table mat-table [dataSource]="Total_Items_DataSource" matSort>

            <ng-container matColumnDef="itemId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> item ID. </th>
              <td mat-cell *matCellDef="let item"> {{item. item_id}} </td>
              <td mat-footer-cell *matFooterCellDef> Total Cost </td>
            </ng-container>

            <ng-container matColumnDef="itemName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> item Name </th>
              <td mat-cell *matCellDef="let item"> {{item. item_name}} </td>
            </ng-container>

            <ng-container matColumnDef="itemAvailable" >
              <th mat-header-cell *matHeaderCellDef mat-sort-header> item Available </th>
              <td mat-cell *matCellDef="let item">

                <div class ='Itemsdiv'>
                  <mat-form-field>
                    <mat-label>Available</mat-label>
                    <input  matInput type="number"
                            [value] = item.item_available
                            (keyup)="UpdateAvailableCount($event,item)"
                            min = '0'
                            placeholder="0">
                  </mat-form-field>
                </div>
              </td>
            </ng-container>

            <ng-container matColumnDef="itemPrice">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> item Price </th>
              <td mat-cell *matCellDef="let item">
                <div class ='Itemsdiv'>
                  <mat-form-field>
                    <mat-label>Price</mat-label>
                    <input  matInput type="number"
                            [value] = item.item_price
                            min = '0.00'>
                  </mat-form-field>
                </div>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns_EditSale"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns_EditSale;"></tr>
          </table>
          <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator> -->
        </div>
      </mat-expansion-panel>

      <mat-expansion-panel >
        <mat-expansion-panel-header>
          <mat-panel-title>
            Add new item
          </mat-panel-title>
          <mat-panel-description>
            Currently I am
          </mat-panel-description>
        </mat-expansion-panel-header>

        <form>
          <mat-form-field appearance="outline">
            <mat-label>item name</mat-label>
            <input matInput placeholder="Item name">
            <mat-hint>Enter new item name </mat-hint>
          </mat-form-field>

          <mat-form-field>
            <mat-label>Available count</mat-label>
            <input  matInput type="number">
          </mat-form-field>

          <mat-form-field>
            <mat-label>Price</mat-label>
            <input  matInput type="number"
                    min = '0.00'>
          </mat-form-field>
        </form>

      </mat-expansion-panel>
    </mat-accordion>

  </mat-tab>
</mat-tab-group>

<!-- <mat-tab-group>
    <mat-tab label="Available Items">
      <mat-card #bodyCard>
          <h2>
           Options selected: {{Spinach.selectedOptions.selected.length}}
        </h2>
        <mat-list #itemList>
          <mat-list-item *ngFor="let item of typesOfitems" #itemlistItem>
              <div class ='Itemsdiv' >
                <mat-slide-toggle #itemSlide></mat-slide-toggle>
              </div>
            <mat-form-field #field class="CountSelector">
              <mat-label></mat-label>
              <div class ='Itemsdiv'>
                <input matInput type="number" min = '1' max="10" value="0">
              </div>
            </mat-form-field>
            <div class ='Itemsdiv'>
              <p class="items">
                {{item}}
              </p>
            </div>
          <mat-divider></mat-divider>
          </mat-list-item>
        </mat-list>
      </mat-card>
  </mat-tab>
  <mat-tab label="cart Items"></mat-tab>
  <mat-tab label="Modify sales">
    <mat-form-field>
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium">
    </mat-form-field>

    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">


      <ng-container matColumnDef="position">
        <th mat-header-cell *matHeaderCellDef> No. </th>
        <td mat-cell *matCellDef="let element"> {{element.position}} </td>
      </ng-container>


      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>


      <ng-container matColumnDef="weight">
        <th mat-header-cell *matHeaderCellDef> Weight </th>
        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
      </ng-container>


      <ng-container matColumnDef="symbol">
        <th mat-header-cell *matHeaderCellDef> Symbol </th>
        <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

  </mat-tab>
</mat-tab-group> -->


<!-- <mat-accordion>
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Personal data
      </mat-panel-title>
      <mat-panel-description>
        Type your name and age
      </mat-panel-description>
    </mat-expansion-panel-header>
    <mat-form-field>
      <mat-label>First name</mat-label>
      <input matInput>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Age</mat-label>
      <input matInput type="number" min="1">
    </mat-form-field>
  </mat-expansion-panel>
  <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
    <mat-expansion-panel-header>
      <mat-panel-title>
        Self aware panel
      </mat-panel-title>
      <mat-panel-description>
        Currently I am {{panelOpenState ? 'open' : 'closed'}}
      </mat-panel-description>
    </mat-expansion-panel-header>
    <p>I'm visible because I am open</p>
  </mat-expansion-panel>
</mat-accordion> -->
