bodyCard.mat-form-field{
  border-bottom-color: azure;
}
h2{
  text-align: right;
  text-shadow: darkgrey;
}

.mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.mat-list-base .mat-list-option {
  /* color: black; */
  background-image: linear-gradient(to right, #8BC34A,rgb(17, 17, 17), #8BC34A);
}
.items{
  padding-left: 20px;
}
.CountSelector{
  padding-left: 20px;
  min-inline-size: 5px;
width: 50px;
}

.Tabs{
  height: 300px;
  width: 300px;
}

 mat-tab-group{
  background-color: black;
  background-image: linear-gradient(to right, #8BC34A,rgb(17, 17, 17), black);
}

.Itemsdiv{
  /* background-color: rgb(92, 93, 95); */
  border: blanchedalmond;
  border-width: 1px;
  padding-left: 10px;
  max-width: 70px;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.TrialClass
{
  color: #8BC34A;
  height: 100px;
  width: 100px;
}
table {
  width: 100%;
}

tr.mat-footer-row {
  font-weight: bold;
}


.example-button-row button,
.example-button-row a {
  margin-right: 8px;
  align-items: center;
}

.orderButton
{
  align-items: center;
}


th.mat-sort-header-sorted {
  color: black;
}


.OrderTabBody {
  padding: 2rem;
}
.SaleTabBody {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}
