<mat-toolbar class="toolbarClass">
  <img class ='ToolbarLogo' src="assets/img/FF_Logo0.1.JPG">
  <p class = 'navbar-brand'>FARM FRESH</p>
  <div class ='toolBarRightCard'>
  <!-- <button mat-icon-button (click)="openLogInDialog()">Log in</button> -->
  <button mat-icon-button (click)="openDialog()">Log in</button>
  |
  <button mat-icon-button (click)="openDialog()">Sign in</button>
  <p align= 'right'>
    <mat-icon matBadge="0" matBadgeColor="warn">shopping_cart</mat-icon>
  </p>
  </div>
</mat-toolbar>
