.toolbarClass {
  background: #8BC34A;
  background-image: linear-gradient(to right, #8BC34A,rgb(17, 17, 17), black);
  color: #fff;
  min-height: 60px;
  /* font-style: italic; */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.ToolbarLogo {
  padding-left: 0px;
  padding-right: 10px;
  height:55px;
  width: 55px;
  }

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

  .toolBarRightCard
  {
    position: absolute;
    /* background: rgb(175, 241, 99); */
    max-height:20PX;
    min-height: 30px;
    top: 1px;
    right: 20px;
  }

/* .toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #4CAF50;
  color: white;
  font-weight: 600;
}

.toolbar img {
  margin: 0 16px;
} */
