
// user table
Table Shk_User {
  user_id int [pk, increment] // auto-increment
  phone_number int
  full_name varchar
  location_id int
  email_id varchar
  role_id int
  pure_veg bool
}

Table Shk_tables {
  table_id int [pk, increment] // auto-increment
  seat_count int
}

Table Shk_hotel {
  hotel_id int [pk, increment] // auto-increment
  hotel_name varchar
  phone_number int
  location_id int
  table_id int
  pure_veg bool
  dishes_id int
}
Ref: Shk_hotel.location_id > Shk_location.location_id
Ref: Shk_hotel.table_id > Shk_tables.table_id
Ref: Shk_hotel.dishes_id > Shk_dishes.dish_id

Table Shk_location {
  location_id int [pk, increment] // auto-increment
  address varchar
  landmark varchar
  city varchar
  state varchar
  pincode int
}
Ref: Shk_location.location_id > Shk_User.location_id

Table Shk_Role {
  role_id int [pk, increment] // auto-increment
  role_name int
}
Ref: Shk_Role.role_id > Shk_User.role_id

Table Shk_dishes {
  dish_id int [pk, increment] // auto-increment
  dish_name varchar
  dish_price int
}

Table Shk_cart {
  user_id int [pk, increment] // auto-increment
  dish_id int
  quantity int
  favorite_bool bool
}
Ref: Shk_cart.user_id > Shk_User.user_id
Ref: Shk_cart.dish_id > Shk_dishes.dish_id


Table Shk_bill {
  bill_id int [pk, increment] // auto-increment
  amount int
  payment_status_id int
  user_id int
}
Ref: Shk_bill.payment_status_id > Shk_payment_status.payment_status_id
Ref: Shk_bill.user_id > Shk_User.user_id

Table Shk_payment_status {
  payment_status_id int [pk, increment] // auto-increment
  payment_type varchar
  payment_status int
}

