<ul>
  <li>
    <mat-form-field>
      <mat-label>Enter mobile number</mat-label>
      <input matInput>
    </mat-form-field>
  </li>
  <li>
    <mat-form-field>
      <mat-label>Enter password</mat-label>
      <input matInput>
    </mat-form-field>
  </li>
  <li>
    <button mat-raised-button>Pick one</button>
  </li>
  <!-- <li *ngIf="animal"></li>
 <li *ngIf="animal"></li>
     You chose: <i>{{animal}}</i> commented aand changed to below
    You chose: <i>animal</i>
  </li> -->
</ul>
