<mat-tab-group (selectedTabChange)="RefreshTabData()" >

  <mat-tab label="Edit sales">
    <!-- <div class='SaleTabBody' > -->
      <mat-form-field>
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. mint">
      </mat-form-field>
      <div class="mat-elevation-z8">
        <table mat-table [dataSource]="Total_Items_DataSource" matSort>

          <ng-container matColumnDef="itemId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> item ID. </th>
            <td mat-cell *matCellDef="let item"> {{item. item_id}} </td>
            <td mat-footer-cell *matFooterCellDef> Total Cost </td>
          </ng-container>

          <ng-container matColumnDef="itemName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> item Name </th>
            <td mat-cell *matCellDef="let item"> {{item. item_name}} </td>
          </ng-container>

          <ng-container matColumnDef="itemAvailable" >
            <th mat-header-cell *matHeaderCellDef mat-sort-header> item Available </th>
            <td mat-cell *matCellDef="let item">

              <div class ='Itemsdiv'>
                <mat-form-field>
                  <mat-label>Available</mat-label>
                  <input  matInput type="number"
                          [value] = item.item_available
                          (keyup)="UpdateAvailableCount($event,item)"
                          min = '0'
                          placeholder="0">
                </mat-form-field>
              </div>
            </td>
          </ng-container>

          <ng-container matColumnDef="itemPrice">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> item Price </th>
            <td mat-cell *matCellDef="let item">
              <div class ='Itemsdiv'>
                <mat-form-field>
                  <mat-label>Price</mat-label>
                  <input  matInput type="number"
                          [value] = item.item_price
                          min = '0.00'>
                </mat-form-field>
              </div>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns_EditSale"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns_EditSale;"></tr>
        </table>
        <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator> -->
      </div>
    <!-- </div> -->
  </mat-tab>
  <mat-tab label="Delivery details">

    <mat-accordion>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
            Edit existing items
          </mat-panel-title>
          <mat-panel-description>
            Plan your sale by updating the available counts
          </mat-panel-description>
        </mat-expansion-panel-header>
        <mat-form-field>
          <mat-label>Filter</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="Ex. mint">
        </mat-form-field>
        <div class="mat-elevation-z8">
          <table mat-table [dataSource]="Total_Items_DataSource" matSort>

            <ng-container matColumnDef="itemId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> item ID. </th>
              <td mat-cell *matCellDef="let item"> {{item. item_id}} </td>
              <td mat-footer-cell *matFooterCellDef> Total Cost </td>
            </ng-container>

            <ng-container matColumnDef="itemName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> item Name </th>
              <td mat-cell *matCellDef="let item"> {{item. item_name}} </td>
            </ng-container>

            <ng-container matColumnDef="itemAvailable" >
              <th mat-header-cell *matHeaderCellDef mat-sort-header> item Available </th>
              <td mat-cell *matCellDef="let item">

                <div class ='Itemsdiv'>
                  <mat-form-field>
                    <mat-label>Available</mat-label>
                    <input  matInput type="number"
                            [value] = item.item_available
                            (keyup)="UpdateAvailableCount($event,item)"
                            min = '0'
                            placeholder="0">
                  </mat-form-field>
                </div>
              </td>
            </ng-container>

            <ng-container matColumnDef="itemPrice">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> item Price </th>
              <td mat-cell *matCellDef="let item">
                <div class ='Itemsdiv'>
                  <mat-form-field>
                    <mat-label>Price</mat-label>
                    <input  matInput type="number"
                            [value] = item.item_price
                            min = '0.00'>
                  </mat-form-field>
                </div>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns_EditSale"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns_EditSale;"></tr>
          </table>
          <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator> -->
        </div>
      </mat-expansion-panel>

      <mat-expansion-panel >
        <mat-expansion-panel-header>
          <mat-panel-title>
            Add new item
          </mat-panel-title>
          <mat-panel-description>
            Currently I am
          </mat-panel-description>
        </mat-expansion-panel-header>

        <mat-card>
          <form (submit)="onAddItem(itemAddForm)" #itemAddForm="ngForm">
            <mat-form-field appearance="outline">
              <input
                matInput                        type="text"                   name="item_name"
                ngModel                         required                      minlength="10"
                placeholder="Item Name"         #item_name="ngModel">
              <mat-error *ngIf="item_name.invalid">Please enter the item name.</mat-error>
              <mat-hint>Enter item name </mat-hint>
            </mat-form-field>
            <mat-form-field appearance="outline">
              <input
                matInput                        TYPE="number"                   name="item_price"
                ngModel                         required                        min = '0.00'
                placeholder="Item Price"        #item_price="ngModel">
                <mat-error *ngIf="item_price.invalid">Please enter the item name.</mat-error>
            </mat-form-field>
            <mat-form-field appearance="outline">
              <input
                matInput                        TYPE="number"                   name="item_Available_Count"
                ngModel                         required                        min = '0'
                placeholder="Item Available Count"                              #item_Available_Count="ngModel">
                <!-- <mat-error *ngIf="item_Available_Count.invalid">Please enter the item's current Available Count</mat-error> -->
            </mat-form-field>
            <button
              mat-raised-button              color="accent"
              type="submit">Add Item</button>
          </form>
        </mat-card>

      </mat-expansion-panel>
    </mat-accordion>

  </mat-tab>

</mat-tab-group>
