<mat-tab-group (selectedTabChange)="RefreshTabData()" >
  <mat-tab label="Available Items">
    <mat-list role="list">
      <mat-list-item role="listitem" *ngFor="let item of Items_For_Sale" >
        <mat-divider></mat-divider>

        <div class ='Itemsdiv' >
          <mat-slide-toggle #itemSlide [(ngModel)]=item.item_selected (change)="EditSelection()" ></mat-slide-toggle>
        </div>

          <mat-form-field  class ='Itemsdiv'>
            <mat-label>Quantity</mat-label>
            <input matInput type="number"  min = '1' max= {{item.item_available}} [(ngModel)]= item.item_selected_Count [disabled]=!(item.item_selected)>
          </mat-form-field >

          <div class ='Itemsdiv'>
            <p class="items">
              Rs. {{item. item_price}}
            </p>
          </div>

          <div class ='Itemsdiv'>
            <p class="items">
              {{item. item_name}}
            </p>
          </div>

      </mat-list-item>
    </mat-list>
  </mat-tab>
  <mat-tab label="order" >
    <div class="OrderTabBody">
      <table mat-table [(dataSource)]="Items_Selected_DataSource"  class="mat-elevation-z8" *ngIf="items_selected_count > 0">

        <ng-container matColumnDef="Item Name">
          <th mat-header-cell *matHeaderCellDef> Item Name </th>
          <td mat-cell *matCellDef="let item"> {{item. item_name}} </td>
          <td mat-footer-cell *matFooterCellDef> </td>
        </ng-container>

        <ng-container matColumnDef="Quantity">
          <th mat-header-cell *matHeaderCellDef>Quantity</th>
          <td mat-cell *matCellDef="let item"> {{item.item_selected_Count}}  </td>
          <td mat-footer-cell *matFooterCellDef> </td>
        </ng-container>

        <ng-container matColumnDef="Price">
          <th mat-header-cell *matHeaderCellDef>price</th>
          <td mat-cell *matCellDef="let item"> {{item.item_price}}  </td>
          <td mat-footer-cell *matFooterCellDef> </td>
        </ng-container>


        <ng-container matColumnDef="Total price">
          <th mat-header-cell *matHeaderCellDef> Total price </th>
          <td mat-cell *matCellDef="let item">{{item.item_price * item.item_selected_Count}}</td>
          <td mat-footer-cell *matFooterCellDef> {{getTotalCost() | currency}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns_Available"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns_Available;"></tr>
        <tr mat-footer-row *matFooterRowDef="displayedColumns_Available"></tr>
      </table>
      <!-- <p class = "info-text mat-body-1" *ngif="items_selected_count === 0"> No items selected.. please select items from availalbe tab.. </p> -->
      <p *ngIf="items_selected_count === 0">No items selected.. please select items from availalbe tab..</p>
    </div>
  </mat-tab>
</mat-tab-group>
